# MediaBox

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/knowmerceassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mediabox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowmerceassignment/application/: KnowmerceApplication.kt
app/src/main/java/com/example/mediabox/application/: MediaBoxApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/knowmerceassignment/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  module.android.gradle.kts  module.compose.gradle.kts  module.feature.gradle.kts  module.kotlin.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/base/: BaseContract.kt  BaseViewModel.kt
core-ui/src/main/java/com/example/core_ui/component/: ItemImage.kt  Progress.kt
core-ui/src/main/java/com/example/core_ui/navigation/: NavRoute.kt
core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data-local/: build.gradle.kts
data-local/src/main/java/com/example/local/: LocalMapper.kt
data-local/src/main/java/com/example/local/datastroe/: DataStoreManager.kt
data-local/src/main/java/com/example/local/di/: DataStoreModule.kt  LocalDataSourceModule.kt
data-local/src/main/java/com/example/local/impl/: BookmarkLocalDataSourceImpl.kt
data-local/src/main/java/com/example/local/model/: BookmarkLocal.kt  SearchLocal.kt
data-remote/: build.gradle.kts
data-remote/src/main/java/com/example/remote/api/: ApiClient.kt  ApiInterface.kt  Network.kt
data-remote/src/main/java/com/example/remote/api/interceptor/: RequestHeaderInterceptor.kt
data-remote/src/main/java/com/example/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/example/remote/impl/: SearchRemoteDataSourceImpl.kt
data-remote/src/main/java/com/example/remote/model/: ImageDocumentsResponse.kt  ImagesResponse.kt  MetaResponse.kt  VideoDocumentsResponse.kt  VideosResponse.kt
data/src/main/java/com/example/data/: Constants.kt  DataMapper.kt
data/src/main/java/com/example/data/api/: ApiClient.kt  ApiInterface.kt  Network.kt
data/src/main/java/com/example/data/api/interceptor/: LoggingInterceptor.kt  RequestHeaderInterceptor.kt
data/src/main/java/com/example/data/datasource/: BookmarkLocalDataSource.kt  SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  PrefModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/impl/: BookmarkRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/example/data/local/: BookmarkLocalDataSource.kt  BookmarkLocalDataSourceImpl.kt  DataStoreManager.kt  SearchLocal.kt  SharedPreferenceManager.kt
data/src/main/java/com/example/data/model/: BookmarkEntity.kt  BookmarkItemEntity.kt  DocumentItemEntity.kt  ImageDocumentsResponse.kt  ImagesResponse.kt  MetaResponse.kt  PagingEntity.kt  PagingResponse.kt  SearchCache.kt  SearchItemCache.kt  SearchItemEntity.kt  SearchItemsEntity.kt  SearchResultCache.kt  SearchResultEntity.kt  VideoDocumentsResponse.kt  VideosResponse.kt
data/src/main/java/com/example/data/paging/: RemoteSearchResultPagingSource.kt  RemoteSearchResultPagingSourceImpl.kt  SearchResultPagingSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Bookmark.kt  BookmarkItem.kt  SearchItem.kt  SearchResult.kt
domain/src/main/java/com/example/domain/repository/: BookmarkRepository.kt  SearchRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetBookmarksUseCase.kt  GetSearchResultUseCase.kt  GetSearchResultsUseCase.kt  RemoveBookmarkUseCase.kt  SaveBookmarkUseCase.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/main/java/com/example/bookmark/: BookmarkContract.kt  BookmarkPreviewProvider.kt  BookmarkScreen.kt  BookmarkViewModel.kt
feature/bookmark/src/main/java/com/example/bookmark/component/: BookmarkGrid.kt  BookmarkItemCard.kt  EmptyBookmarksGuide.kt
feature/bookmark/src/main/java/com/example/bookmark/model/: BookmarkModel.kt
feature/bookmark/src/main/java/com/example/bookmark/navigation/: BookmarkNavigation.kt
feature/bookmark/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/example/main/: MainActivity.kt  MainNaviHost.kt  MainScreen.kt  MainTab.kt
feature/main/src/main/java/com/example/main/component/: MainBottomBar.kt  MainNavigator.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/example/search/component/: BookmarkIcon.kt  DateTimeInfo.kt  EmptySearchGuide.kt  SearchBar.kt  SearchItemCard.kt  SearchResultGrid.kt
feature/search/src/main/java/com/example/search/model/: SearchResultModel.kt
feature/search/src/main/java/com/example/search/navigation/: SearchNavigation.kt
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: PresentationMapper.kt
presentation/src/main/java/com/example/presentation/base/: BaseContract.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/common/base/: BaseContract.kt  (+2 more)
presentation/src/main/java/com/example/presentation/model/: BookmarkItemModel.kt  BookmarkModel.kt  SearchItemModel.kt  SearchResultModel.kt
presentation/src/main/java/com/example/presentation/navigation/: NavRoute.kt  Navigator.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
(+32 files in other folders)
